 ${AnsiColor.BLUE}
+--------------------------------------------------------------------------------------------+
|                                                                                            |
|     :::::::..     .,::::::    :::::::::  :::      .::.    :::.       :::.    :::.  :::     |
|     ;;;;``;;;;    ;;;;''''    '`````;;;  ';;,   ,;;;'     ;;`;;      `;;;;,  `;;;  ;;;     |
|      [[[,/[[['     [[cccc         .n[['   \[[  .[[/      ,[[ '[[,      [[[[[. '[[  [[[     |
|      $$$$$$c       $$""""       ,$$P"      Y$c.$$"      c$$$cc$$$c     $$$ "Y$c$$  $$$     |
|      888b "88bo,   888oo,__   ,888bo,_      Y88P         888   888,    888    Y88  888     |
|      MMMM   "W"    """"YUMMM   `""*UMM       MP          YMM   ""`     MMM     YM  MMM     |
|                                                                                            |
+--------------------------------------------------------------------------------------------+